{
  "name": "layerspy",
  "version": "1.7.0",
  "description": "LayerSpy - Professional 3D Printing G-Code Analyzer & Simulator",
  "main": "electron-main.js",
  "scripts": {
    "start": "npx electron .",
    "serve": "npx serve -l 3000 .",
    "build:app": "npx electron-builder --win --dir",
    "build:installer": "npx electron-builder --win nsis"
  },
  "keywords": [
    "gcode",
    "3dprinting",
    "analyzer",
    "klipper",
    "marlin",
    "vfa",
    "pressure-advance"
  ],
  "author": "Svender3D",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.22.10",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "serve": "^14.2.4"
  },
  "build": {
    "appId": "de.svender3d.layerspy",
    "productName": "LayerSpy",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/logo.png"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
